.card-product {
  overflow: hidden;
  height: 7.5rem;
  background: white;
  box-shadow: 0 2px 4px rgba(#000, 0.1);
  display: flex;
  align-items: center;
  transition: box-shadow 0.4s;
}

.card-product h2 {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 1rem;
  line-height: 1.4;
  opacity: .8;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 1rem;
}

.card-product .card-product-infos {
  padding: 1rem;
}

.card-product-article {
  height: 15rem;
  background: white;
  box-shadow: 0 2px 4px rgba(#000, 0.1);
  display: flex;
  align-items: center;
  transition: box-shadow 0.4s;
  position: relative;

  &__content {
    h2 {
      font-size: 1.25rem;
      font-weight: bold;
      margin: 0;
    }
    
    p {
      font-size: 1rem;
      line-height: 1.4;
      opacity: .8;
      margin-bottom: 0;
      margin-top: 8px;
    }
  }

  &__content--name {
    color: $gray;
    font-size: .8rem !important;
  }

  &__img {
    position: absolute;
    top: -15px;
    right: -15px;
    z-index: 5;
  }

  &--publish-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__btn {
    background-color: $green;
    border-radius: $border-radius;
    padding: 0.5rem 1rem;
    font-family: $headers-font;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

